#Nome do Projeto


## Ata de Reunião

Data         | Local
------------ | -------------
24/11/2021   | Google Meet


### Participantes
* Dandália
* Paulo
* Tavares
* Thamires
* João Victor

### Objetivos
* Discussão dos próximos passos

### Tópicos Discutidos
* Tarefas restantes a serem executadas

### Ações a serem tomadas
Ação                      | Responsável   
--------------------------|------------------------- 
Deploy do backend         | Tavares, João Victor
Testes frontend e backend | Thamires, Dandália, Paulo
